PORT = 8080
MONGOURI = "mongodb://localhost:27017"
JWT_SECRET = jdljsdfjldfdf
JWT_EXPIRE = 5d
COOKIE_EXIPRE = 5
SMTP_SERVICE = gmail
SMTP_MAIL = "loxigems@gmail.com"
SMTP_PASSWORD = "suis xltf etgc fode"